# CustomEnumBuilder

./: README.md
CustomEnumBuilder/: CustomEnumBuilder.sln
CustomEnumBuilder/ConsoleApp/: ConsoleApp.csproj  GenderEnum.cs  Program.cs
CustomEnumBuilder/CustomEnum.Tests/: CustomEnum.Tests.csproj  CustomEnumTests.cs  GenderEnum.cs  UnitTest1.cs  packages.config
CustomEnumBuilder/CustomEnum.Tests/Properties/: AssemblyInfo.cs
CustomEnumBuilder/CustomEnumBuilder/: CustomEnum.csproj  Enumeration.cs
CustomEnumBuilder/CustomEnumBuilder/BaseClass/: Enumeration.cs
CustomEnumBuilder/CustomEnumBuilder/Contracts/: IEnumeratorType.cs
CustomEnumBuilder/CustomEnumBuilderCoreExtensions/: Class1.cs  CustomEnumBuilderCoreExtensions.csproj
CustomEnumBuilder/CustomEnumBuilderCoreExtensions/Builders/: SelectListBuilder.cs
CustomEnumBuilder/CustomEnumBuilderExtensions/: CustomEnumBuilderExtensions.csproj  CustomEnumBuilderExtensions.nuspec
CustomEnumBuilder/CustomEnumBuilderExtensions/Builders/: SelectListBuilder.cs
CustomEnumBuilder/CustomEnumBuilderExtensions/Properties/: AssemblyInfo.cs
CustomEnumBuilder/CustomEnumCore.Tests/: CustomEnumCore.Tests.csproj  CustomEnumCoreTests.cs  GenderEnum.cs
